File Number: conv.train531
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 32, "LR": 1e-3, "SHAPE": [128, 1250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 14, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___01_1841___all_sw_coch_preprocessed_v2_param_v7_augm_v0_cleaned_8000___densenet___531

File Number: conv.train532
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 32, "LR": 1e-3, "SHAPE": [128, 1250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 14, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___01_1845___all_sw_coch_preprocessed_v2_param_v7_augm_v0_cleaned_8000___resnet___532

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 32, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 14, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___01_1050___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mfcc_wosigmoid___700

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 32, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 14, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___01_1141___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mfcc_wosigmoid___700

