File Number: conv.train307
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2245___all_sw_coch_preprocessed_v2_param_v3_augm_v0_cleaned_8000___model6_on_new_cochlear_data___307

File Number: conv.train307
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2245___all_sw_coch_preprocessed_v2_param_v3_augm_v0_cleaned_8000___model6_on_new_cochlear_data___307

File Number: conv.train307
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2245___all_sw_coch_preprocessed_v2_param_v3_augm_v0_cleaned_8000___model6_on_new_cochlear_data___307

File Number: conv.train307
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2253___all_sw_coch_preprocessed_v2_param_v3_augm_v0_cleaned_8000___model6_on_new_cochlear_data___307

File Number: conv.train308
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2300___all_sw_coch_preprocessed_v2_param_v3_augm_v0_cleaned_8000___model6_on_new_cochlear_data_bis___308

File Number: conv.train309
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1033___all_sw_coch_preprocessed_v2_param_v3_augm_v0_cleaned_8000___model6_cubed_cochlear___309

File Number: conv.train307
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1225___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model6_cochlear_correct___307

File Number: conv.train310
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1226___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model6_wo_dropouts___310

File Number: conv.train311
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 5e-4, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-5, "N_EPOCHS": 55, "FACTOR": 0.75, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 16, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1731___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model6_w_diff_hyperparams___311

File Number: conv.train311
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 5e-4, "SHAPE": [128, 250], 
"LL2_REG": 1e-5, "WEIGHT_DECAY": 0, "N_EPOCHS": 55, "FACTOR": 0.75, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 16, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1745___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model6_w_diff_hyperparams_nb2___311

File Number: conv.train312
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_0952___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model6_global_avg___312

File Number: conv.train312
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 5e-4, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-5, "N_EPOCHS": 55, "FACTOR": 0.75, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 16, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1317___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model6_global_avg_wdiff_params___312

File Number: conv.train313
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2033___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___inverted_residual_from294___313

File Number: conv.train314
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2040___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___inception_resnet___314

File Number: conv.train315
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2043___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___inception_resnet___315

File Number: conv.train315
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2101___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___densenet___315

File Number: conv.train314
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2110___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___inception___314

File Number: conv.train316
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2116___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___efficientnet_wtfversions___316

File Number: conv.train317
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2119___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___shortres_from296___317

File Number: conv.train318
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2124___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___3001_from304___318

File Number: conv.train316
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2125___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___316

File Number: conv.train317
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2125___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___317

File Number: conv.train318
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2126___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___318

File Number: conv.train319
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1122___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___longer_318___319

File Number: conv.train320
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1127___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___319_w_global_avg_pooling___320

