File Number: conv.train351
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 1e-4, "WEIGHT_DECAY": 0, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1033___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___344_wll2reg___351

File Number: conv.train352
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 1e-4, "WEIGHT_DECAY": 0, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1034___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___351_wrelu___352

File Number: conv.train353
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1037___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___352_w2convs___353

File Number: conv.train354
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1221___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___ll2denses_2convs___354

File Number: conv.train355
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1231___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___masking_on_existing___355

File Number: conv.train356
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-6, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1243___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___diffhyperparams_1___356

File Number: conv.train356
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 32, "LR": 1e-4, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-6, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1244___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___diffhyperparams_1___356

File Number: conv.train356
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 32, "LR": 1e-4, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-5, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-6, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1244___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___diffhyperparams_3___356

File Number: conv.train355
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 32, "LR": 1e-4, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-5, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-6, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1250___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___355

File Number: conv.train356
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1251___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo_1___356

File Number: conv.train356
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 32, "LR": 1e-4, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1251___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo_2___356

File Number: conv.train356
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-6, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1252___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo_3___356

File Number: conv.train355
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-6, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1255___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___355

File Number: conv.train356
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1300___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo_1___356

File Number: conv.train356
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1314___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo_1___356

File Number: conv.train357
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1315___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___test_masking___357

File Number: conv.train356
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1342___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo_2___356

File Number: conv.train356
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 32, "LR": 1e-4, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1342___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo_2___356

File Number: conv.train356
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 32, "LR": 1e-4, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1343___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo_2___356

File Number: conv.train356
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-6, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1344___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo_3___356

File Number: conv.train358
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1506___all_sw_coch_preprocessed_v2_param_v4_augm_v3_cleaned_8000___6_onv3___358

File Number: conv.train359
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 8, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1026___all_sw_coch_preprocessed_v2_param_v4_augm_v4_cleaned_8000___6_on_v4___359

File Number: conv.train360
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 8, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1248___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___newmodel___360

File Number: conv.train361
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 8, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1252___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___drp01___361

File Number: conv.train361
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1316___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___361

File Number: conv.train362
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1321___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___more_densedrp___362

File Number: conv.train363
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1500___all_sw_coch_preprocessed_v2_param_v4_augm_v5_cleaned_8000___6_onv5___363

File Number: conv.train364
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1507___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___tanh_atbeg___364

File Number: conv.train365
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1509___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___2densedropss___365

File Number: conv.train364
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1816___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___364

File Number: conv.train365
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1833___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model8w2_3x3___365

File Number: conv.train366
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1835___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model8w2_3x3___366

File Number: conv.train367
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1855___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___8_wglobalmax___367

File Number: conv.train368
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1904___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___8_wpwise___368

File Number: conv.train369
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1906___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___8_wkleakyrelu___369

File Number: conv.train370
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1050___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___8_drp03___370

File Number: conv.train371
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1152___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___adding_1x1convs___371

File Number: conv.train371
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1359___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___adding_1x1convs___371

File Number: conv.train363
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1400___all_sw_coch_preprocessed_v2_param_v4_augm_v6_cleaned_8000___6_onv6___363

File Number: conv.train371
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-6, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1533___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___slowerlr_morepatience___371

File Number: conv.train371
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1535___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___slowerlr___371

File Number: conv.train371
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-5, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1537___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___slowerlr___371

File Number: conv.train372
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1548___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___adjustedarch___372

File Number: conv.train373
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1733___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___resnet50___373

File Number: conv.train363
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_0748___all_sw_coch_preprocessed_v2_param_v4_augm_v6_cleaned_8000___mod6_onv6___363

File Number: conv.train373
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_0756___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___373

File Number: conv.train374
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_0802___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___masking_added_10percent___374

File Number: conv.train375
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_0803___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___masking_added_50percent___375

