File Number: conv.train423
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_1722___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___test___423

File Number: conv.train424
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_1728___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___10_w2x2___424

File Number: conv.train425
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_1730___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___8_w3x3kernel___425

File Number: conv.train426
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_1734___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___10_bothmaxpool___426

File Number: conv.train427
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_1744___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___9_w2incepatbeg___427

File Number: conv.train428
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_1747___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mod10_wdense___428

File Number: conv.train429
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_1749___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mod10_wdropout01___429

File Number: conv.train430
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_1751___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mod10_wdropout02___430

File Number: conv.train431
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_1755___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mod10_wbn___431

File Number: conv.train432
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_1757___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mod10_bn_drp01___432

File Number: conv.train433
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_1758___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mod10_bn_drp02___433

File Number: conv.train434
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_1759___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mod9_corrchans___434

File Number: conv.train435
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_1800___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___drp_after_incep___435

File Number: conv.train436
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_1800___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___drp02_after_incep___436

File Number: conv.train437
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_0812___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___drp02_amod9_drpts___437

File Number: conv.train438
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_0813___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___drpouts___438

File Number: conv.train439
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_0819___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mod10_drp___439

File Number: conv.train440
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_0825___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mod10_drpafterconc___440

File Number: conv.train442
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_0832___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mod10_denses_wdrop01___442

File Number: conv.train443
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_0833___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mod10_denses_wdrop02___443

File Number: conv.train444
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_0841___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___8-wglobalmax___444

File Number: conv.train444
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_0841___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___8-wglobalmax___444

File Number: conv.train444
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_0841___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___8-wglobalmax___444

File Number: conv.train444
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_0844___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___8_wglobalmax___444

File Number: conv.train445
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_0938___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___adjustedmod10___445

File Number: conv.train441
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___12_0946___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___441

File Number: conv.train500
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1603___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mfcc___500

File Number: conv.train500
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1603___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mfcc___500

File Number: conv.train500
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1704___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mfcc___500

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1718___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mfcc___700

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1720___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mfcc_yyinsidearr___700

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1720___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mfcc_yyinsidearr___700

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1722___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mfcc_preparr___700

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1746___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___test___700

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1746___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___test___700

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1746___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___test___700

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1554___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___test___700

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1604___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___test___700

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1611___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___test___700

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1616___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___test___700

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1616___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___test___700

File Number: conv.train700
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1650___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___test___700

File Number: conv.train447
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1750___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___test___447

File Number: conv.train447
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1758___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___test___447

File Number: conv.train448
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1806___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___efficientnet___448

File Number: conv.train448
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1812___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___efficientnet___448

File Number: conv.train449
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1823___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mod8_waddedpool___449

File Number: conv.train448
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1826___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___448

