192, a fp patient, has 11 tns, 0 fns, 7 fps, and 0 tps out of 18 recordings
219, a tp patient, has 0 tns, 1 fns, 0 fps, and 14 tps out of 15 recordings
212, a fp patient, has 0 tns, 0 fns, 3 fps, and 0 tps out of 3 recordings
EP36, a tp patient, has 0 tns, 4 fns, 0 fps, and 1 tps out of 5 recordings

Patient Confusion matrix: 
 [[40  2]
 [ 0  2]] 
Patient Normalized Confusion matrix: 
 [[0.952 0.048]
 [0.    1.   ]] 
Patient Validation accuracy: 
 95.45 
Patient Validation class accuracies: 
 [0.9523809523809523, 1.0] 
