###### RAW AUDIOS #######




###### DATASETS ########

PROC_VERSION
# param v1 -> data as given by Ian at the very beginning
# param v2 -> after Ian ran more preprocessing on the data (July/August)

PARAM_VERSION
# param v2 -> generating specs with different values for n_fft, hop_length, etc 
# param v3 -> using 1 seconds instead of 0.5 second as overlap + clean ICBHI
# param v4 -> back to 0.5 sec overlap + clean ICBHI
# param v5 -> 10sec chunks (coch)
# param v6 -> 10sec chunks (mel)
# param v7 -> 10sec chunks (coch) + adding antwerp
# param v8 -> 10sec chunks (coch) + adding antwerp + with events folder on ICBHI
# v13 -> new
# v14 -> perch only
# v15 -> all in mel
# v16 -> all but not perch
# v17 -> 80 channels cochlear; regular format; none
# v18 -> 128 channels; m4a format; pkl and text format
# v19 -> 128 channels; CVSDEncoded format; written to pickle file

# v20 -> 64 channels; CVSDEncoded format; directly written to txt file
# v21 -> 64 channels; normal format; directly written to txt file
# v22 -> 128 channels; normal format; directly written to txt file
# v23 -> 128 channels; CVSDEncoded; directly written to txt file

TO-DO

128 channels; normal format; written to txt
64 channels; CVSDEncoded format; directly written to txt file
80 channels?


AUGM
# param v1 -> AddGaussianSNR(min_SNR=0.0001, max_SNR=2, p=1) on existing train data (30% of train data)
# param v2 -> AddGaussianSNR(min_SNR=0.0001, max_SNR=2, p=1) on new train data d(30% of train data)
# param v3 -> AddGaussianSNR(min_SNR=0.001, max_SNR=0.5, p=1) on existing train data (30% of train data)
# param v4 -> AddGaussianSNR(min_SNR=0.001, max_SNR=0.5, p=1) on new train data (30% of train data)
# param v5 -> AddGaussianSNR(min_SNR=0.001, max_SNR=0.5, p=1) on new train data (10% of train data)
# param v6 -> AddGaussianSNR(min_SNR=0.001, max_SNR=0.5, p=1) on new train data (40% of train data)
# param v7 -> WAV_ADD=1 - WAV_RATIO=0.3 - GAUSSIAN_NOISE=1 - SHIFT=1
# param v8 -> WAV_ADD=1 - WAV_RATIO=0.3 - GAUSSIAN_NOISE=1 - SHIFT=1 - SPEC_ADD=1 - SPEC_RATIO=0.3 - TIME_MASKING=1 - FREQUENCY_MASKING=1
# param v9 -> WAV_ADD=1 - WAV_RATIO=0.3 - SHIFT=1 - SPEC_ADD=1 - SPEC_RATIO=0.3 - TIME_MASKING=1 - FREQUENCY_MASKING=1
# param v10 -> WAV_ADD=1 - WAV_RATIO=0.3 - SHIFT=1 - SPEC_ADD=1 - SPEC_RATIO=0.3 - FREQUENCY_MASKING=1
# v11 -> same as v8 but ratio = 0.2
