File Number: conv.train302
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 8, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1003___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___testing_3001_blocks___302

File Number: conv.train302
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 5e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-5, "N_EPOCHS": 55, "FACTOR": 0.75, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 16, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1009___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___testing_3001_blocks_diff_params___302

File Number: conv.train302
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 5e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-5, "N_EPOCHS": 55, "FACTOR": 0.75, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 16, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1009___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___testing_3001_blocks_diff_params___302

File Number: conv.train301
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 8, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1010___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___testing_inception_v3___301

File Number: conv.train302
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 8, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1017___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___testing_3001_blocks___302

File Number: conv.train302
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 5e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-5, "N_EPOCHS": 55, "FACTOR": 0.75, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 16, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1019___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___testing_3001_blocks_diffparams___302

File Number: conv.train303
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 8, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1025___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___testing_inceptionresnet___303

File Number: conv.train304
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 8, "SAVE": 1, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1104___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___testing_3001_with_convrelus_writing___304

File Number: conv.train304
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 8, "SAVE": 1, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1205___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___testing_3001_withconvrelus_writing___304

File Number: conv.train305
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 5e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-5, "N_EPOCHS": 55, "FACTOR": 0.75, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 16, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1225___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___302_with_oversampling___305

File Number: conv.train306
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 8, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1231___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___trying_densenet___306

File Number: conv.train306
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 8, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1231___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___trying_densenet___306

File Number: conv.train305
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 5e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-5, "N_EPOCHS": 55, "FACTOR": 0.75, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 16, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1428___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___diffparams_save_oversample___305

File Number: conv.train306
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 5e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-5, "N_EPOCHS": 55, "FACTOR": 0.75, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 16, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1430___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___densenet_again___306

File Number: conv.train305
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 5e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-5, "N_EPOCHS": 55, "FACTOR": 0.75, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 16, "SAVE": 1, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1431___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___diffparams_save_oversample___305

