File Number: conv.train321
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1120___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___1maxnn___321

File Number: conv.train322
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1123___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model7_alone___322

File Number: conv.train321
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1143___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___1max_cnn_again___321

File Number: conv.train324
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1351___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model6_with_newdata___324

File Number: conv.train325
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1355___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model6_with_glbavgpool___325

File Number: conv.train326
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1413___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___325_with_dense32___326

File Number: conv.train327
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1007___all_sw_coch_preprocessed_v2_param_v4_augm_v1_cleaned_8000___model6_on_augmented___327

File Number: conv.train328
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1313___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___newmodel_from6___328

File Number: conv.train329
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1315___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___new___329

File Number: conv.train330
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1353___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___329_wodrop___330

File Number: conv.train331
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1355___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___330_wdensedropatend___331

File Number: conv.train332
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1455___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___new___332

File Number: conv.train333
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1456___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___new___333

File Number: conv.train334
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1458___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___new___334

File Number: conv.train335
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2033___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___combining_1d_2d___335

File Number: conv.train337
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2101___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___transposed1d___337

File Number: conv.train324
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2140___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___again_forlonger___324

File Number: conv.train338
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2142___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model6_wmaxpool___338

File Number: conv.train339
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2156___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model6_wdrp01___339

File Number: conv.train340
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_2205___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model6_wo_last2convs___340

File Number: conv.train323
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_0935___all_sw_coch_preprocessed_v2_param_v4_augm_v1_cleaned_8000___lightweight_augmv1___323

File Number: conv.train341
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_0939___all_sw_coch_preprocessed_v2_param_v4_augm_v2_cleaned_8000___lightweight_augmv2___341

File Number: conv.train342
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_0943___all_sw_coch_preprocessed_v2_param_v4_augm_v1_cleaned_8000___model6_augmv1___342

File Number: conv.train342
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_0943___all_sw_coch_preprocessed_v2_param_v4_augm_v2_cleaned_8000___model6_augmv2___342

File Number: conv.train336
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_0947___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___deeper1d___336

File Number: conv.train336
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_0947___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___deeper1d___336

File Number: conv.train336
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1010___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___deeper1d___336

File Number: conv.train343
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1021___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___3005_model3_77___343

File Number: conv.train344
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1032___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___model7_wdrp05___344

File Number: conv.train345
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-3, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1039___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mod8_whigherwdecay___345

File Number: conv.train346
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 1e-4, "WEIGHT_DECAY": 0, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1041___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mode8_wll2reg___346

File Number: conv.train347
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 1e-3, "WEIGHT_DECAY": 0, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1042___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___mode8_whigherll2reg___347

File Number: conv.train348
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1043___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___longermod8___348

File Number: conv.train345
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-3, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1330___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___345

File Number: conv.train346
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 1e-4, "WEIGHT_DECAY": 0, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1334___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___346

File Number: conv.train347
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 1e-3, "WEIGHT_DECAY": 0, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1335___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___347

File Number: conv.train348
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1336___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___348

File Number: conv.train349
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1552___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___deeper_mod8___349

File Number: conv.train350
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 8, "MIN_LR": 1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}
Name of Job: conv___11_1243___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___344_w2densedrpts___350

