File Number: conv.train452
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 1e-4, "WEIGHT_DECAY": 0, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1735___all_sw_coch_preprocessed_v2_param_v4_augm_v0_cleaned_8000___redo___452

File Number: conv.train454
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1213___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___test_meldataset___454

File Number: conv.train454
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1213___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___test_meldataset___454

File Number: conv.train454
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 250], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1220___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___test_meldataset___454

File Number: conv.train454
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1227___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___test_meldataset___454

File Number: conv.train454
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1236___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___test_meldataset___454

File Number: conv.train454
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1246___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___test_meldataset___454

File Number: conv.train455
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1253___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___mod6on_mel___455

File Number: conv.train456
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1254___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___mod9on_mel___456

File Number: conv.train457
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1255___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___mod10on_mel___457

File Number: conv.train458
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1257___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___resnet_mel___458

File Number: conv.train459
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1357___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___densenet_mel___459

File Number: conv.train460
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1450___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___new_var_mod10___460

File Number: conv.train461
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1452___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___new_var_mod10___461

File Number: conv.train462
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1453___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___new_var_mod10___462

File Number: conv.train463
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1454___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___new_var_mod10___463

File Number: conv.train464
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1457___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___new_var_mod10___464

File Number: conv.train465
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1458___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___new_var_mod10___465

File Number: conv.train466
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1502___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___new_var_mod10___466

File Number: conv.train467
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1505___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___mod8_var___467

File Number: conv.train468
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1558___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___depthwise_var___468

File Number: conv.train469
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1420___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___mod10_8to256_moreblock___469

File Number: conv.train469
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1421___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___mod10_8to256_moreblock___469

File Number: conv.train470
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1424___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___mod10var___470

File Number: conv.train471
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1425___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___mod10var___471

File Number: conv.train472
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [128, 313], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 80, "FACTOR": 0.5, "PATIENCE": 5, "MIN_LR": 1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___12_1426___all_sw_mel_preprocessed_v2_param_v6_augm_v0_cleaned_8000___mod10var___472

