File Number: conv.train229
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01}
Name of Job: conv___09_1304___all_sw_log_preprocessed_v1_param_v2_8000___4_dropout_0_3_before___229

File Number: conv.train230
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01}
Name of Job: conv___09_1608___all_sw_log_preprocessed_v1_param_v2_8000___5_higher_channels___230

File Number: conv.train230
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01}
Name of Job: conv___09_2313___all_sw_log_preprocessed_v1_param_v2_8000___5_higher_channels___230

File Number: conv.train231
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-3, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01}
Name of Job: conv___09_1038___all_sw_log_preprocessed_v1_param_v2_8000___5_nodropout_higherdecay___231

File Number: conv.train231
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-3, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01}
Name of Job: conv___09_1038___all_sw_log_preprocessed_v1_param_v2_8000___5_nodropout_higherdecay___231

File Number: conv.train231
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-3, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01}
Name of Job: conv___09_1042___all_sw_log_preprocessed_v1_param_v2_8000___5_nodropout_higherdecay_oversample___231

File Number: conv.train232
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01}
Name of Job: conv___09_1117___all_sw_log_preprocessed_v1_param_v2_8000___5_oversample_both_noweights___232

File Number: conv.train233
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01}
Name of Job: conv___09_1120___all_sw_log_preprocessed_v1_param_v2_8000___5_oversample_wheezes_noweights___233

File Number: conv.train234
Params of Job: {"N_CLASSES": 1, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3}
Name of Job: conv___09_1243___all_sw_log_preprocessed_v1_param_v2_8000___5_softmax_wheezes___234

File Number: conv.train234
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1457___all_sw_log_preprocessed_v1_param_v2_8000___5_oversample_crackles_noweights___234

File Number: conv.train235
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1512___all_sw_log_preprocessed_v1_param_v2_8000___5_oversample_crackles_wheezes_noweights___235

