File Number: conv.train236
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0928___all_sw_log_preprocessed_v1_param_v2_8000___5_test_SOFTMAX___236

File Number: conv.train236
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1042___all_sw_log_preprocessed_v1_param_v2_8000___5_test_SOFTMAX___236

File Number: conv.train236
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1056___all_sw_log_preprocessed_v1_param_v2_8000___5_test_SOFTMAX___236

File Number: conv.train236
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1334___all_sw_log_preprocessed_v1_param_v2_8000___5_test_SOFTMAX___236

File Number: conv.train236
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1400___all_sw_log_preprocessed_v1_param_v2_8000___5_test_SOFTMAX___236

File Number: conv.train222
Params of Job 0: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY":0.0001, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 0: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___regular___222__1__0 

File Number: conv.train222
Params of Job 1: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.25, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 1: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___factor025___222__1__1 

File Number: conv.train222
Params of Job 2: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 2: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___factor075___222__1__2 

File Number: conv.train222
Params of Job 3: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 3: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___regular_bsize128___222__1__3 

File Number: conv.train222
Params of Job 4: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.25, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 4: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___factor025_bsize128___222__1__4 

File Number: conv.train222
Params of Job 5: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.00, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 5: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___factor075_bsize128___222__1__5 

File Number: conv.train222
Params of Job 6: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.00, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 6: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___regular_regless___222__1__6 

File Number: conv.train222
Params of Job 7: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 0.001, "SHAPE": [257, 251],
"LL2_REG": 0, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.25, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 7: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___factor025_regless___222__1__7 

File Number: conv.train222
Params of Job 8: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 8: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___factor075_regless___222__1__8 

File Number: conv.train222
Params of Job 9: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 9: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___regular_bsize128_regless___222__1__9 

File Number: conv.train222
Params of Job 10: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251],
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.25, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 10: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___factor025_bsize128_regless___222__1__10 

File Number: conv.train222
Params of Job 11: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 11: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___factor075_bsize128_regless___222__1__11 

File Number: conv.train222
Params of Job 12: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 12: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___factor075_bsize128_regmore___222__1__12 

File Number: conv.train222
Params of Job 13: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":3, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 13: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___factor075_bsize128_regmore_lesspatience___222__1__13 

File Number: conv.train222
Params of Job 14: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":8, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 14: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___factor075_bsize128_regmore_morepatience___222__1__14 

File Number: conv.train222
Params of Job 15: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":8, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 15: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___factor075_bsize128_regless5_morepatience___222__1__15 

File Number: conv.train222
Params of Job 16: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":8, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 16: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___factor075_bsize128_regless15_morepatience___222__1__16 

File Number: conv.train222
Params of Job 17: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.01, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":4, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 17: conv___09_1724___all_sw_log_preprocessed_v1_param_v2_8000___001_factor075_bsize128_regless15_morepatience___222__1__17 

File Number: conv.train236
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1745___all_sw_log_preprocessed_v1_param_v2_8000___5_test_SOFTMAX___236

File Number: conv.train222
Params of Job 0: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY":0.0001, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 0: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___regular___222__1__0 

File Number: conv.train222
Params of Job 1: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.25, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 1: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___factor025___222__1__1 

File Number: conv.train222
Params of Job 2: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 2: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___factor075___222__1__2 

File Number: conv.train222
Params of Job 3: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 3: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___regular_bsize128___222__1__3 

File Number: conv.train222
Params of Job 4: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.25, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 4: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___factor025_bsize128___222__1__4 

File Number: conv.train222
Params of Job 5: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.00, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 5: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___factor075_bsize128___222__1__5 

File Number: conv.train222
Params of Job 6: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.00, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 6: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___regular_regless___222__1__6 

File Number: conv.train222
Params of Job 7: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 0.001, "SHAPE": [257, 251],
"LL2_REG": 0, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.25, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 7: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___factor025_regless___222__1__7 

File Number: conv.train222
Params of Job 8: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 8: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___factor075_regless___222__1__8 

File Number: conv.train222
Params of Job 9: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 9: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___regular_bsize128_regless___222__1__9 

File Number: conv.train222
Params of Job 10: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251],
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.25, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 10: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___factor025_bsize128_regless___222__1__10 

File Number: conv.train222
Params of Job 11: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 11: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___factor075_bsize128_regless___222__1__11 

File Number: conv.train222
Params of Job 12: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":5, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 12: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___factor075_bsize128_regmore___222__1__12 

File Number: conv.train222
Params of Job 13: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":3, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 13: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___factor075_bsize128_regmore_lesspatience___222__1__13 

File Number: conv.train222
Params of Job 14: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":8, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 14: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___factor075_bsize128_regmore_morepatience___222__1__14 

File Number: conv.train222
Params of Job 15: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":8, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 15: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___factor075_bsize128_regless5_morepatience___222__1__15 

File Number: conv.train222
Params of Job 16: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.001, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":8, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 16: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___factor075_bsize128_regless15_morepatience___222__1__16 

File Number: conv.train222
Params of Job 17: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 128, "LR": 0.01, "SHAPE": [257, 251], 
"LL2_REG": 0.000, "WEIGHT_DECAY": 0.0001, "N_EPOCHS": 100, "FACTOR": 0.75, "PATIENCE":4, "MIN_LR":0.0001, "EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job 17: conv___09_0715___all_sw_log_preprocessed_v1_param_v2_8000___001_factor075_bsize128_regless15_morepatience___222__1__17 

File Number: conv.train238
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0723___all_sw_log_preprocessed_v1_param_v2_8000___5_01_dropout___238

File Number: conv.train239
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0730___all_sw_log_preprocessed_v1_param_v2_8000___5_bn_before_dropout___239

File Number: conv.train240
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0736___all_sw_log_preprocessed_v1_param_v2_8000___5_valid_padding___240

File Number: conv.train241
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0741___all_sw_log_preprocessed_v1_param_v2_8000___5_valid_padding_shorter___241

File Number: conv.train242
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0744___all_sw_log_preprocessed_v1_param_v2_8000___5_valid_padding_shorter_2x___242

File Number: conv.train243
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 0, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0748___all_sw_log_preprocessed_v1_param_v2_8000___5_nowd___243

File Number: conv.train245
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0809___all_sw_log_preprocessed_v1_param_v2_8000___densenet_newdata___245

File Number: conv.train244
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0840___all_sw_log_preprocessed_v1_param_v2_8000___5_sgd___244

File Number: conv.train247
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0915___all_sw_log_preprocessed_v1_param_v2_8000___5_sgd_momentum_01___247

File Number: conv.train247
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0919___all_sw_log_preprocessed_v1_param_v2_8000___5_sgd_momentum_01___247

File Number: conv.train248
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0922___all_sw_log_preprocessed_v1_param_v2_8000___5_sgd_momentum_05___248

File Number: conv.train248
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0923___all_sw_log_preprocessed_v1_param_v2_8000___5_sgd_momentum_05___248

File Number: conv.train245
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1102___all_sw_log_preprocessed_v1_param_v2_8000___densetnet___245

File Number: conv.train251
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 1e-4, "WEIGHT_DECAY": 0, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1141___all_sw_log_preprocessed_v1_param_v2_8000___5_LL2_e4___251

File Number: conv.train249
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1141___all_sw_log_preprocessed_v1_param_v2_8000___5_higher_early_channels___249

File Number: conv.train250
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1141___all_sw_log_preprocessed_v1_param_v2_8000___5_higher_last_channels___250

File Number: conv.train252
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 1e-5, "WEIGHT_DECAY": 0, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1142___all_sw_log_preprocessed_v1_param_v2_8000___5_LL2_e5___252

File Number: conv.train236
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1553___all_sw_log_preprocessed_v1_param_v2_8000___test___236

File Number: conv.train253
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [257, 251], 
"LL2_REG": 1e-4, "WEIGHT_DECAY": 0, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1634___all_sw_log_preprocessed_v1_param_v2_8000___5_64dense_ll2___253

File Number: conv.train254
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [257, 251], 
"LL2_REG": 1e-4, "WEIGHT_DECAY": 0, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1634___all_sw_log_preprocessed_v1_param_v2_8000___5_256_dense_ll2___254

File Number: conv.train255
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [257, 251], 
"LL2_REG": 1e-4, "WEIGHT_DECAY": 0, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1634___all_sw_log_preprocessed_v1_param_v2_8000___5_64_ll2_secondtolast___255

File Number: conv.train256
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [257, 251], 
"LL2_REG": 1e-4, "WEIGHT_DECAY": 0, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1634___all_sw_log_preprocessed_v1_param_v2_8000___5_256_ll2_secondtolast___256

File Number: conv.train236
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1634___all_sw_log_preprocessed_v1_param_v2_8000___test___236

File Number: conv.train236
Params of Job: {"N_CLASSES": 1, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1246___all_sw_log_preprocessed_v1_param_v2_8000___test___236

File Number: conv.train236
Params of Job: {"N_CLASSES": 1, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1313___all_sw_log_preprocessed_v1_param_v2_8000___test___236

File Number: conv.train236
Params of Job: {"N_CLASSES": 1, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1350___all_sw_log_preprocessed_v1_param_v2_8000___test___236

File Number: conv.train237
Params of Job: {"N_CLASSES": 1, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1627___all_sw_log_preprocessed_v1_param_v2_8000___1_class_wheezes___237

