File Number: conv.train3005
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 1, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}\n {"NB_BLOCKS": 4, "KERNEL_SIZE": 3, "POOL_SIZE": 2, "DROPOUT": 0.1, "PADDING": 0, "DENSE_LAYER": 64, "CHANNELS": 16}
Name of Job: conv___11_1442___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___mpatience_llr_nb_blocks_4_channel_16_dense_64__4___3005

File Number: conv.train3005
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 1, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}\n {"NB_BLOCKS": 5, "KERNEL_SIZE": 4, "POOL_SIZE": 2, "DROPOUT": 0.1, "PADDING": 0, "DENSE_LAYER": 128, "CHANNELS": 16}
Name of Job: conv___11_1442___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___mpatience_llr_nb_blocks_5_channel_16_dense_128__5___3005

File Number: conv.train3005
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 1, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}\n {"NB_BLOCKS": 4, "KERNEL_SIZE": 5, "POOL_SIZE": 3, "DROPOUT": 0.1, "PADDING": 0, "DENSE_LAYER": 64, "CHANNELS": 32}
Name of Job: conv___11_1442___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___mpatience_llr_nb_blocks_4_channel_32_dense_64__6___3005

File Number: conv.train3005
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 1, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}\n {"NB_BLOCKS": 4, "KERNEL_SIZE": 3, "POOL_SIZE": 2, "DROPOUT": 0.1, "PADDING": 0, "DENSE_LAYER": 64, "CHANNELS": 16}
Name of Job: conv___11_1443___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___4_channel_16_dense_64__4___3005

File Number: conv.train3005
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 1, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}\n {"NB_BLOCKS": 5, "KERNEL_SIZE": 4, "POOL_SIZE": 2, "DROPOUT": 0.1, "PADDING": 0, "DENSE_LAYER": 128, "CHANNELS": 16}
Name of Job: conv___11_1443___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___5_channel_16_dense_128__5___3005

File Number: conv.train3005
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 1, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}\n {"NB_BLOCKS": 4, "KERNEL_SIZE": 5, "POOL_SIZE": 3, "DROPOUT": 0.1, "PADDING": 0, "DENSE_LAYER": 64, "CHANNELS": 32}
Name of Job: conv___11_1443___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___4_channel_32_dense_64__6___3005

File Number: conv.train3005
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 1, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}\n {"NB_BLOCKS": 4, "KERNEL_SIZE": 3, "POOL_SIZE": 2, "DROPOUT": 0.1, "PADDING": 0, "DENSE_LAYER": 64, "CHANNELS": 16}
Name of Job: conv___11_1444___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___diffparams_4_channel_16_dense_64__4___3005

File Number: conv.train3005
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 1, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}\n {"NB_BLOCKS": 5, "KERNEL_SIZE": 4, "POOL_SIZE": 2, "DROPOUT": 0.1, "PADDING": 0, "DENSE_LAYER": 128, "CHANNELS": 16}
Name of Job: conv___11_1444___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___diffparams_5_channel_16_dense_128__5___3005

File Number: conv.train3005
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 1, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}\n {"NB_BLOCKS": 4, "KERNEL_SIZE": 3, "POOL_SIZE": 2, "DROPOUT": 0.1, "PADDING": 0, "DENSE_LAYER": 64, "CHANNELS": 16}
Name of Job: conv___11_1446___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___oversampled_diffparams_4_channel_16_dense_64__4___3005

File Number: conv.train3005
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 1, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}\n {"NB_BLOCKS": 5, "KERNEL_SIZE": 4, "POOL_SIZE": 2, "DROPOUT": 0.1, "PADDING": 0, "DENSE_LAYER": 128, "CHANNELS": 16}
Name of Job: conv___11_1446___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___oversampled_diffparams_5_channel_16_dense_128__5___3005

File Number: conv.train3005
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 55, "FACTOR": 0.5, "PATIENCE":8, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 15, "SAVE": 1, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 1}\n {"NB_BLOCKS": 4, "KERNEL_SIZE": 5, "POOL_SIZE": 3, "DROPOUT": 0.1, "PADDING": 0, "DENSE_LAYER": 64, "CHANNELS": 32}
Name of Job: conv___11_1446___all_sw_log_preprocessed_v2_param_v3_augm_v0_8000___oversampled_diffparams_4_channel_32_dense_64__6___3005

