File Number: conv.train257
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1211___all_sw_log_preprocessed_v1_param_v2_8000___6_drop_01___257

File Number: conv.train258
Params of Job: {"N_CLASSES": 1, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1240___all_sw_log_preprocessed_v1_param_v2_8000___5_abn_det___258

File Number: conv.train259
Params of Job: {"N_CLASSES": 1, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1248___all_sw_log_preprocessed_v1_param_v2_8000___5_both_vs_all___259

File Number: conv.train259
Params of Job: {"N_CLASSES": 1, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1248___all_sw_log_preprocessed_v1_param_v2_8000___5_both_vs_all___259

File Number: conv.train259
Params of Job: {"N_CLASSES": 1, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1301___all_sw_log_preprocessed_v1_param_v2_8000___redo___259

File Number: conv.train260
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1302___all_sw_log_preprocessed_v1_param_v2_8000___6_rmv_drop_add_drop_endconv___260

File Number: conv.train261
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1302___all_sw_log_preprocessed_v1_param_v2_8000___6_rmv_drop_add_drop_endflatt___261

File Number: conv.train262
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 20, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1302___all_sw_log_preprocessed_v1_param_v2_8000___6_rmv_drop_add_drop_endflatt_dense256___262

File Number: conv.train263
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1640___all_sw_log_preprocessed_v1_param_v2_8000___6_test_res___263

File Number: conv.train245
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 32, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1647___all_sw_log_preprocessed_v1_param_v2_8000___densetnet_bsize32___245

File Number: conv.train246
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1648___all_sw_log_preprocessed_v1_param_v2_8000___resnet___246

File Number: conv.train246
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1652___all_sw_log_preprocessed_v1_param_v2_8000___resnet___246

File Number: conv.train245
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1702___all_sw_log_preprocessed_v1_param_v2_8000___densenet___245

File Number: conv.train263
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0919___all_sw_log_preprocessed_v1_param_v2_8000___retry___263

File Number: conv.train263
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_0938___all_sw_log_preprocessed_v1_param_v2_8000___retry___263

File Number: conv.train264
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1046___all_sw_log_preprocessed_v1_param_v2_8000___arch_with_res___264

File Number: conv.train265
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1053___all_sw_log_preprocessed_v1_param_v2_8000___arch_with_res_tanh___265

File Number: conv.train266
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 1e-4, "WEIGHT_DECAY": 0, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1553___all_sw_log_preprocessed_v1_param_v2_8000___6_ll2_everywhere___266

File Number: conv.train267
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 1e-4, "WEIGHT_DECAY": 0, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1558___all_sw_log_preprocessed_v1_param_v2_8000___6_ll2_everywhere_lesslastdense___267

File Number: conv.train266
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 1e-6, "WEIGHT_DECAY": 0, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1711___all_sw_log_preprocessed_v1_param_v2_8000___6_ll2_everywhere_lesslastdense___266

File Number: conv.train267
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 1e-6, "WEIGHT_DECAY": 0, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1713___all_sw_log_preprocessed_v1_param_v2_8000___6_ll2_everywhere_lesslastdense___267

File Number: conv.train236
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1715___all_sw_log_preprocessed_v1_param_v2_8000___softmax_crackles_oversample___236

File Number: conv.train237
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1720___all_sw_log_preprocessed_v1_param_v2_8000___softmax_wheezes_oversample___237

File Number: conv.train236
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1736___all_sw_log_preprocessed_v1_param_v2_8000___softmax_crackles_oversample___236

File Number: conv.train237
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1742___all_sw_log_preprocessed_v1_param_v2_8000___softmax_wheezes_oversample___237

File Number: conv.train266
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 1e-8, "WEIGHT_DECAY": 0, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1802___all_sw_log_preprocessed_v1_param_v2_8000___6_ll2_everywhere___266

File Number: conv.train236
Params of Job: {"N_CLASSES": 1, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 12, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1805___all_sw_log_preprocessed_v1_param_v2_8000___softmax_crackles___236

File Number: conv.train237
Params of Job: {"N_CLASSES": 1, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 12, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1805___all_sw_log_preprocessed_v1_param_v2_8000___softmax_wheezes___237

File Number: conv.train258
Params of Job: {"N_CLASSES": 1, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 12, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1805___all_sw_log_preprocessed_v1_param_v2_8000___softmax_none_vs_rest___258

File Number: conv.train259
Params of Job: {"N_CLASSES": 1, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-4, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-5, 
"EPSILON": 1e-7, "ES_PATIENCE": 12, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 1, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1805___all_sw_log_preprocessed_v1_param_v2_8000___softmax_both_vs_rest___259

File Number: conv.train267
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 1e-4, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1849___all_sw_log_preprocessed_v1_param_v2_8000___deleting_2048_ll2_e4___267

File Number: conv.train268
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 1e-4, "WEIGHT_DECAY": 0, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_2009___all_sw_log_preprocessed_v1_param_v2_8000___custom_resnet___268

File Number: conv.train269
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1537___all_sw_log_preprocessed_v1_param_v2_8000___fcn_test___269

File Number: conv.train270
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1547___all_sw_log_preprocessed_v1_param_v2_8000___best_perfoming_1d_156___270

File Number: conv.train271
Params of Job: {"N_CLASSES": 2, "SR": 8000, "BATCH_SIZE": 64, "LR": 1e-3, "SHAPE": [257, 251], 
"LL2_REG": 0, "WEIGHT_DECAY": 1e-4, "N_EPOCHS": 100, "FACTOR": 0.5, "PATIENCE":5, "MIN_LR":1e-4, 
"EPSILON": 1e-7, "ES_PATIENCE": 10, "SAVE": 0, "ADD_TUNED": 0, "OVERSAMPLE": 0, "MIN_DELTA": 0.01, "INITIAL_CHANNELS": 3, "CLASS_WEIGHTS": 0}
Name of Job: conv___09_1550___all_sw_log_preprocessed_v1_param_v2_8000___6_2tl_conv_1536___271

